{
  "name": "RSS to Push",
  "short_name": "RSS to Push",
  "icons": [
    {
      "sizes": "192x192",
      "type": "image/png",
      "src": "https://cdn.glitch.com/d3d40a6c-940a-4673-a40c-e3f78cdf834d%2F128px-Feed-icon.svg.png?1500380585732"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "https://cdn.glitch.com/d3d40a6c-940a-4673-a40c-e3f78cdf834d%2F128px-Feed-icon.svg.png?1500380585732"
    }
  ],
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}